[bCNC]
tool = CNC
page = File
checkinterval = 30

ribbon = File Control Probe CAM Editor Terminal>

file.ribbon = File Pendant Options Close
file.page = DRO Serial

control.ribbon = Connection User Run Close
control.page = DRO State Control

probe.ribbon = Connection Probe
probe.page  = DRO ProbeCommon

cam.ribbon = Database CAM Config
cam.page = CAM*

editor.ribbon = Clipboard Select Edit Order Move Transform Route Info
editor.page = Editor*

terminal.ribbon = Connection Commands Terminal
terminal.page = DRO Terminal*

[Connection]
baud        = 115200
port        =
pendant     = 1
pendantport = 8080
openserial  = 0
errorreport = 1
controller  = GRBL1

[Control]
step   = 1
wcs    = 54
zstep = XY
step1  = 0.1
step2  = 1
step3  = 10
swap   = 0
steplist = 0.001 0.005 0.01 0.05 0.1 0.5 1 5 10 50 100 500
zsteplist = 0.001 0.005 0.01 0.05 0.1 0.5 1 5 10 25

[Events]
onstart =
onstop  =

[Canvas]
view     = X-Y
workarea = 1
margin   = 1
grid     = 1
axes     = 1
probe    = 1
rapid    = 1
paths    = 1
drawtime = 5

[Camera]
aligncam = 0
aligncam_width  = 0
aligncam_height = 0
aligncam_angle  = 0
aligncam_r      = 3.175
aligncam_scale  = 10.0
aligncam_anchor = Center

webcam = 0
webcam_width  = 0
webcam_height = 0
; angle can be 0, 90, 180, 270
webcam_angle  = 0

[Warning]
probe = 1

[Error]

[Probe]
x =
y =
z =
xmin   = 0.0
xmax   = 100.0
xn     = 5
ymin   = 0.0
ymax   = 100.0
yn     = 5
zmin   = -10.0
zmax   = 5.0
fastfeed  = 100.0
feed   = 10.0
tlo    = 0.0
center = 10.0
cmd = G38.2
toolpolicy = 1
toolwait = 1

[File]
dir =
file =
probe =
dxfloopmerge = 0

[Buttons]
n = 13
name.0 = 0
icon.0 =
tooltip.0 = Move to 0, 0, 0
command.0 = G90
	G0Z[safe]
	G0X0Y0
	G0Z0
name.1 = XY origin
icon.1 = rapid
tooltip.1 = Return to XY origin, do not move Z
command.1 = G90G0X0Y0
name.2 = Safe Z
icon.2 = rapid
tooltip.2 = Go to Safe Z
command.2 = G90G0Z[safe]
name.3 = g0 probe
icon.3 = rapid
tooltip.3 = Rapid move to probe location
command.3 = G90
	G0Z[safe]
	G53 G0 X[prbx] Y[prby]
	G53 G0 Z[prbz]
name.4 = sleep
icon.4 = quit
tooltip.4 = grbl sleep (disengages motors until reset)
command.4 = $SLP
name.5 = Door
icon.5 = exclamation
tooltip.5 = Toggle door event
command.5 = SENDHEX 84
name.6 = Jog Stop
icon.6 = rapid
tooltip.6 = Cancels jogging operation initiated using $J=
command.6 = SENDHEX 85
name.7 = scan
icon.7 = margins
tooltip.7 = Move around margins
command.7 = G90
	G0 X[xmin] Y[ymin]
	G0 X[xmax]
	G0 Y[ymax]
	G0 X[xmin]
	G0 Y[ymin]

[CNC]
units = 0
lasercutter = 0
laseradaptive = 0
doublesizeicon = 0
acceleration_x = 25
acceleration_y = 25
acceleration_z = 50
feedmax_x = 3000
feedmax_y = 3000
feedmax_z = 2000
travel_x = 200
travel_y = 200
travel_z = 100
round = 4
accuracy = 0.01
startup = G90
spindlemax = 12000
spindlemin = 0
drozeropad = 0
header = M3 S12000
         G4 P3
         G0 Z10
footer = M5
         G0 Z20

[Font]
dro.status=Sans,12,bold
dro.wpos=Sans,12,bold
dro.mpos=Sans,12
ribbon.label=Sans,-11
ribbon.tab=Sans,-14,bold
balloon=Sans,-12
TkDefaultFont=
TkFixedFont=
TkMenuFont=
TkTextFont=

[Color]
canvas.camera    = Cyan
canvas.disable   = LightGray
canvas.enable    = Black
canvas.gantry    = Red
canvas.grid      = Gray
canvas.insert    = Blue
canvas.margin    = Magenta
canvas.move      = DarkCyan
canvas.process   = Green
canvas.ruler     = Green
canvas.select    = Blue
canvas.select2   = DarkCyan
canvas.selectbox = Cyan
canvas.probetext = Green
canvas.background = White

ribbon.active  = LightYellow
ribbon.select  = #c0ffc0

global.background =
global.foreground =
global.activebackground =
global.activeforeground =
global.disabledForeground =
global.highlightBackground =
global.highlightColor =
global.selectBackground =
global.selectForeground =

[Shortcut]
F1 = help
F2 = edit
F3 = XY
F4 = ISO1
F5 = ISO2
F6 = ISO3
F7 =
F8 =
F9 =
F10 =
F11 =
F12 =
Shift-F1 =
Shift-F2 =
Shift-F3 =
Shift-F4 =
Shift-F5 =
Shift-F6 =
Shift-F7 =
Shift-F8 =
Shift-F9 =
Shift-F10 =
Shift-F11 =
Shift-F12 =
Control-F1 =
Control-F2 =
Control-F3 =
Control-F4 =
Control-F5 =
Control-F6 =
Control-F7 =
Control-F8 =
Control-F9 =
Control-F10 =
Control-F11 =
Control-F12 =

[Box]
current = 0
n = 1
name.0 = default
dx.0 = 100.0
dy.0 = 70.0
dz.0 = 50.0
nx.0 = 11
ny.0 = 7
nz.0 = 5
profile.0 = 1
overcut.0 = 1
cut.0 = 1

[Stock]
current = 0
n = 1
name.0 = default
material.0 = MDF
safe.0 = 3.0
surface.0 = 0.0
thickness = 5.0

[Cut]
current = 0
n = 1
name.0 = default

[Drill]
current = 0
n = 1
name.0 = default

[Profile]
current = 0
n = 1
name.0 = default

[Pocket]
current = 0
n = 1
name.0 = default

[Tabs]
current = 0
n = 1
name.0 = default

[EndMill]
current = 0
n = 1

_shape.0 = Ball End
_shape.1 = Fishtail
_shape.2 = Radiused
_shape.3 = Square End
_shape.4 = V-cutting
_shape.5 = Disc

_type.0 = Centercutting
_type.1 = Combination
_type.2 = Down-cutting
_type.3 = Engraving
_type.4 = Non Centercutting
_type.5 = Spiral
_type.6 = Straight
_type.7 = Up-Cutting

_material.0 = Carbide-Tipped
_material.1 = Cobalt
_material.2 = High Speed Steel (HSS)
_material.3 = Powdered Metal (PM) Cobalt
_material.4 = Solid Carbide
_material.5 = Titane

_coating.0 = None
_coating.1 = AlCrTiN
_coating.2 = AlTiCrN
_coating.3 = PCD
_coating.4 = TiAlCrN
_coating.5 = TiAlN Titanium aluminium nitride (black)
_coating.6 = TiCN (bluish)
_coating.7 = TiN Titanium Nitride (yellowish)
_coating.8 = TiN Titanium Nitride (yellowish)

name.0 = Bit1
type.0 = Centercutting
shape.0 = Square End
material.0 = Solid Carbide
coating.0 = None
diameter.0 = 3.175
axis.0 = 3.175
flutes.0 = 4
length.0 = 20
angle.0 =

[DragKnife]
current = 0
n = 5

name.0 = default
offset.0 = 10

name.1 = Roland
offset.1 = 0.5

name.2 = Donek D1/D3
offset.2 = 1.65

name.3 = Donek D2/D4
offset.3 = 4.0

name.4 = Donek Creaser
offset.4 = 20.3

[Material]
current = 0
n = 13

name.0   = Acrylic
stepz.0  = 0.5
feed.0   = 650.0
feedz.0  = 300.0

name.1   = Aluninum
stepz.1  = 0.1
feed.1   = 127.0
feedz.1  = 60.0

name.2   = Bamboo
stepz.2  = 0.75
feed.2   = 750.0
feedz.2  = 250.0

name.3   = Birch
stepz.3  = 0.75
feed.3   = 750.0
feedz.3  = 250.0

name.4   = Bubinga
stepz.4  = 1.1
feed.4   = 710.0
feedz.4  = 350.0

name.5   = ContraPlaque
stepz.5  = 1.67
feed.5   = 1200.0
feedz.5  = 500.0

name.6   = Copper
stepz.6  = 0.4
feed.6   = 250.0
feedz.6  = 120.0

name.7   = HPDE
stepz.7  = 1.0
feed.7   = 380.0
feedz.7  = 200.0

name.8   = Linoleum
stepz.8  = 1.3
feed.8   = 750.0
feedz.8  = 300.0

name.9   = Maple
stepz.9  = 0.75
feed.9   = 710.0
feedz.9  = 250.0

name.10  = MDF
stepz.10 = 1.67
feed.10  = 1200.0
feedz.10 = 500.0

name.11  = PVC
stepz.11 = 1.3
feed.11  = 750.0
feedz.11 = 300.0

name.12  = Walnut
stepz.12 = 1.0
feed.12  = 810.0
feedz.12 = 400.0

